management.endpoints.web.exposure.include=functions,env
# spring.cloud.function.scan.packages=functions,com.example.newfunc
# spring.cloud.function.location=/workspaces/debug-spring-cloud-function/temp
